<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="container">
        <div class="nav_bar_container">
            <div class="logo">
                <span>$CATDOG</span>
            </div>
            <div class="menu-toggle">
              <Button id="toggle-btn">&#9776;</Button>
          </div>
            <div class="nav_links">
                <ul class="flex_for_gap">
                  <li class="for_gap">
                    <a href="#about">About</a>
                  </li>
                <li class="for_gap">
                    <a href="#how-to-buy">How to buy</a>
                </li>
                <li class="for_gap">
                    <a href="#memes">Memes</a>
                </li>
                </ul>
        </div>
        </div>
    <div class="inner_container_2">
        <div class="left_container">
            <div class="heading_h1">
                <h1>$catdog</h1>
            </div>
            <div class="para_p1">
                <p>The meme coin to rule all the meme coins. Bringing the best of both worlds, fuck the frog coins.  </p>
            </div>
            <div class="icons_css">
                <div class="icon_circles">
                    <img src="/images/fi_733579.png" alt="" class="icon_setter">
                </div>
                <div class="icon_circles">
                    <img src="/images/Vector-1.png" alt="" class="icon_setter">
                </div>
                <div class="icon_circles">
                    <img src="/Vector3.png" alt="" class="icon_setter">
                </div>
                <div class="icon_circles">
                    <img src="/images/Vector.png" alt="" class="icon_setter">
                </div>
                <div class="icon_circles">
                    <img src="/group1.png" alt="" class="icon_setter">
                </div>
                <div class="icon_circles">
                    <img src="/maskgroup.png" alt="" class="icon_setter">
                </div>
            </div>
            <div class="group-41">
                
                    <div class="container-31">
                      <div class="input-fff">
                        FFFFFFFFFFFFFFFFFFFFFF
                      </div>
                      <div class="container-26">
                        <img class="copy-2" src="/images/Copy.png" alt=""/>
                      </div>
                    </div>
                    <div class="frame-84">
                      <div class="contact-address-2">
                        Contact address
                      </div>
                    </div>
            </div>
        </div>
        <div class="catdog-2">
            <img src="/dog_start.png" alt="" class="image_dog">
        </div>
    </div>
    <div class="section3">
      <div class="content">
        <div class="ellipse-52">
          <img class="vector-33" src="/Play.png" alt=""/>
        </div>
      </div>
    </div>
    
    <section class="section4" id="about">
      <div class="center_about">
        <h1 class="h1_section4">About Us</h1>
      </div>
     <div class="img-text-img">
        <div>
          <img src="/left_dog.png" alt="" class="left_dog_css">
        </div>
        <div class="paragraph_view">
          <p>Tired of the endless parade of dog and cat coins cluttering up CT? Meet $CATDOG, the ultimate blend of feline agility and canine loyalty, merging the best of both worlds into one unstoppable meme. While we've been overrun with one-dimensional pet coins, $CATDOG steps in as the true hybrid, ready to shake things up.</p>
          <br/>
          <p>$CATDOG is not just another token; it's a memevolution. With a mission to unite cat and dog devotees under one banner, we're creating a community like no other.</p>
          <br/>
          <p>Launching stealth with no presale, zero taxes, LP burnt and contract renounced. $CATDOG is for the culture. </p>
        </div>
        <div>
          <img src="/right_dog.png" alt="" class="left_dog_css">
        </div>
     </div>
    </section>
    <section class="diff_container">
      <div class="top_line">
        <div class="inner_section4">
          <img src="/dog_start.png" alt="" class="img_doggy">
          <p>COMMUNITY</p>
        </div>
        <hr />
        <div class="inner_section4">
          <img src="/dog_start.png" alt="" class="img_doggy">
          <p>COMMUNITY</p>
        </div>
      </div>
      <hr >
      <div class="top_line">
        <div class="inner_section4">
          <img src="/dog_start.png" alt="" class="img_doggy">
          <p>COMMUNITY</p>
        </div>
        <hr>
        <div class="inner_section4">
          <img src="/dog_start.png" alt="" class="img_doggy">
          <p>COMMUNITY</p>
        </div>
      </div>
    </section>
  <section class="" id="how-to-buy">
       <h1 class="h1_how_to_buy">how to buy</h1>
      <div class="container_switch">
          <div class="box">
            <input type="radio" class="tab-toggle" name="tab-toggle" id="tab1" checked>
            <input type="radio" class="tab-toggle" name="tab-toggle" id="tab2">
            <input type="radio" class="tab-toggle" name="tab-toggle" id="tab3">
            <input type="radio" class="tab-toggle" name="tab-toggle" id="tab4">
            <ul class="tab-list">
              <li class="tab-item">
                <label class="tab-trigger" for="tab1">Step1</label>
              </li>
              <li class="tab-item">
                <label class="tab-trigger" for="tab2">Step2</label>
              </li>
              <li class="tab-item">
                <label class="tab-trigger" for="tab3">Step3</label>
              </li>
              <li class="tab-item">
                  <label class="tab-trigger" for="tab4">Step4</label>
                </li>
            </ul>
            
            <div class="tab-container">
              <div class="tab-content">
                  <div class="tab_content_flex">
                      <div>
                          <img src="/CATDOG 9.png" alt="" class="dogy">
                          
                      </div>
                      <div class="step-icons">
                          <div>
                              <h1 class="padding">Get a Solana wallet</h1>
                              <p class="padding">Download Phantom wallet or your wallet of your choice from the app store or google play store for free. Desktop users, download the google chrome extension. </p>
                          </div>
                         <div class="padding icons-step1">
                          <img src="/image 2.png" alt="">
                          <img src="/image 3.png" alt="">
                          <img src="/image 5.png" alt="" class="solflare">
                         </div>
                      </div>
                  </div>      
              </div>

              <div class="tab-content">
                  <div class="tab_content_flex">
                      <div>
                          <img src="/CATDOG 9.png" alt="" class="dogy">
                          
                      </div>
                      <div class="step-icons">
                          <div>
                              <h1 class="padding">Get some $SOL</h1>
                              <p class="padding">have SOL in your wallet to switch to $CATDOG. If you don’t have any SOL, transfer from another wallet, or buy on another exchange and send it to your wallet. </p>
                          </div>
                         <div class="padding icons-step1">
                          <img src="/Frame 11.png" alt="">
                         </div>
                      </div>
                  </div>      
              </div>

              <div class="tab-content">
                  <div class="tab_content_flex">
                      <div>
                          <img src="/CATDOG 9.png" alt="" class="dogy">
                          
                      </div>
                      <div class="step-icons">
                          <div>
                              <h1 class="padding">Go to Jupiter or Raydium</h1>
                              <p class="padding">connect to either Jupiter or Raydium. Visit their websites in google chrome or on the browser inside your wallet app. Connect your wallet. Paste the $CATDOG token address into the DEX, select CATDOG, and confirm. When Phantom prompts you for a wallet signature, sign. </p>
                          </div>
                         
                      </div>
                  </div>      
              </div>

              <div class="tab-content">
                  <div class="tab_content_flex">
                      <div>
                          <img src="/CATDOG 9.png" alt="" class="dogy">
                          
                      </div>
                      <div class="step-icons">
                          <div>
                              <h1 class="padding">Switch SOL for $CATDOG</h1>
                              <p class="padding">switch SOL for $CATDOG. We have ZERO taxes so you don’t need to worry about buying with a specific slippage, although you may need to use slippage during times of market volatility.</p>
                          </div>
                      </div>
                  </div>      
              </div>
           
              
            </div>
          </div>
      </div>
  </section>
  <section class="buynow">
    <div>
     <h1 class="h1_buy">BUYNOW</h1>
     </div>
     <div class="div1_catdog_flex">
      <div class="div1">
    <div class="a1">
    <div class="div2">
        <h4 id="cat1">
            $CATDOG
        </h4>
    </div>
        <div class="div3">
            <div>
            <img src="ArrowClockwise (1).png" alt="" id="img1">
            </div>
            <div class="div4">
            <img src="SlidersHorizontal.png" alt="">
            <h6>0.3%</h6>
            </div>
            <div>
            <button id="bt1">connect wallet</button>
            </div>
         </div>
</div>
<div class="a2">
<div class="div5">
<img src="/CurrencyDollarSimple.png" class="drop1" alt="">
<p>UDSC</p>
<img src="/CaretDown.png" class="drop1" alt=""/>
</div>
<div class="div6">
<p>0.00</p>
</div>

<div class="div7">
<img src="Wallet.png" alt="">
<p>0.000000 USDC</p>
</div>
</div>

<div class="arrow">
<img src="ArrowsDownUp.png" id="arr1" alt=""/>
</div>


<div class="a3">

<div class="div8">
 <img src="solana 1.png" class="drop2" alt="">
 <p>SOL</p>
 <img src="CaretDown.png" class="drop1" alt=""/>
</div>
<div class="div9">
 <p>0.00</p>
</div>

<div class="div10">
 <img src="Wallet.png" alt="">
 <p>0.000000 SOL</p>   
</div>

</div>
<button class="btn2">connect wallet</button>
      </div> 
      <div class="catdog">
        <div class="group-41">
                
          <div class="container-31">
            <div class="input-fff">
              FFFFFFFFFFFFFFFFFFFFFF
            </div>
            <div class="container-26">
              <img class="copy-2" src="/Copy.png" alt=""/>
            </div>
          </div>
          <div class="frame-84">
            <div class="contact-address-2">
              Contact address
            </div>
          </div>
        </div>
      <div class="dogy_fellow">
        <img src="CATDOG 10.png" alt="" class="dogy_fellow_size">
      </div>
      </div>
    </div>
  </section>
  <section class="token-section">
          <h1 class="heading">TOKENOMICS</h1>
          <div class="pie_center">
          <img src="/piechart.png" alt="" class="pi-chart-mobil-view">
          </div>
          <div class="token-supply-piechart-container">
              <div class="token-supply-container">
                  <div>
                      <p class="para">Token Supply</p>
                  </div>
                  <h3 class="rate">420,690,000,000,000</h3>
                  <p class="para-taxes">No taxes, LP is burnt, contract renounced. </p>
              </div>
              <div>
                  <img src="/piechart.png" alt="" class="pie-img">
              </div>
          </div>
  </section>
  <section class="section-box-container" id="memes">
      <div>
          <h1 class="heading">MEMES</h1>
          <div class="box_container">
              <div class="boxes"></div>
              <div class="boxes"></div>
              <div class="boxes"></div>
              <div class="boxes"></div>
              <div class="boxes"></div>
              <div class="boxes"></div>
              <div class="boxes"></div>
              <div class="boxes"></div>
              <div class="boxes"></div>
              <div class="boxes"></div>
              <div class="boxes"></div>
              <div class="boxes"></div>
              <div class="boxes"></div>
              <div class="boxes"></div>
              <div class="boxes"></div>
              <div class="boxes last-box"></div>
      </div>
  </section>
<hr class="horizontail-line">
  <section class="footer_end">
        <div class="foot-flex">
          <div class="icons">
              <img src="/twitter.png" alt="">
              <img src="/telegram.png" alt="">
              <img src="/congni.png" alt="">
              <img src="/search.png" alt="">
              <img src="/globe.png" alt="">
              <img src="/reach.png" alt="">
          </div>
          <div>
<!----------Address ---------->
<div class="group-41">
                
  <div class="container-31">
    <div class="input-fff">
      FFFFFFFFFFFFFFFFFFFFFF
    </div>
    <div class="container-26">
      <img class="copy-2" src="/images/Copy.png" alt=""/>
    </div>
  </div>
  <div class="frame-84">
    <div class="contact-address-2">
      Contact address
    </div>
  </div>
</div>
          </div>
          
        </div>
        <p class="footer-para">$CATDOG is a meme coin with no intrinsic value or expectation of financial return. There is no formal team or roadmap. the coin is completely useless and for entertainment purposes only.</p>
  </section>
  </section>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const toggleBtn = document.getElementById('toggle-btn');
        const navLinks = document.querySelector('.nav_links');

        toggleBtn.addEventListener('click', function() {
            navLinks.classList.toggle('show');
        });
    });
</script>
</body>
</html>